# AirLineFullStackWebService

./: .dockerignore  Dockerfile  Procfile  package-lock.json  pom.xml
airline-frontend/: index.html  key.txt  package-lock.json  package.json
airline-frontend/src/: App.jsx  index.css
airline-frontend/src/Components/: BookingForm.jsx  BookingList.jsx  Dashbord.jsx  FlightList.jsx  StatsCard.jsx
airline-frontend/src/api/: axios.js
src/main/java/com/airline/airlinemanagement/: AirlineManagementSystemApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/airline/airlinemanagement/controller/: BookingController.java  FlightCon.java
src/main/java/com/airline/airlinemanagement/model/: Booking.java  Flight.java
src/main/java/com/airline/airlinemanagement/repository/: BookingRepo.java  FlightRepo.java
src/main/resources/: application.properties
src/test/java/com/airline/airlinemanagement/: AirlineManagementSystemApplicationTests.java  SpringBootTest.java
