spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb
spring.datasource.username=airline
spring.datasource.password=Dey@0333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}